# MoodAppBackEnd

./: logs20230324.txt
.github/workflows/: azure-static-web-apps-delightful-coast-0e3de5910.yml
GoogleAPIDemo/: GoogleAPIDemo.csproj  Program.cs
GoogleAPIDemoNodejs/: SentimentAnalysis.js  index.html  package-lock.json  package.json
MoodApp/: .gitignore  WeatherForecast.cs
MoodApp/Controllers/: WeatherForecastController.cs
MoodApp/DataAccess/: DBRepo.cs  DataAccess.csproj  IRepo.cs  Secrets.cs
MoodApp/Models/: Login.cs  Users.cs
MoodApp/Properties/: launchSettings.json
MoodApp/Services/: PasswordServices.cs  Services.cs  Services.csproj  UserServices.cs
MoodAppApi/: MoodAppApi.csproj  Program.cs
MoodAppApi/Controllers/: CommentController.cs  FriendController.cs  MoodController.cs  PlaylistController.cs  PostController.cs  UserController.cs
MoodAppApi/DataAccess/: DBRepository.cs  IRepo.cs
MoodAppApi/GoogleAPIDemo/: GoogleAPI.cs
MoodAppApi/Models/: Account.cs  Comment.cs  Friend.cs  Mood.cs  Playlist.cs  Post.cs  Users.cs
MoodAppApi/Properties/: launchSettings.json
MoodAppApi/Services/: CommentService.cs  GoogleService.cs  PlaylistService.cs  UserService.cs
MoodAppApi/Tests/: CommentServicesTests.cs  FriendServicesTests.cs  (+8 more)
MoodAppV2/Services/: CommentService.cs  FriendService.cs  MoodService.cs  PasswordService.cs  PlaylistService.cs  PostService.cs  Services.csproj  UserService.cs
SQL/: DBCreation.sql  DBCreattion.sql  DBPopulation.sql
SpotifyAPIDemo/: app.js  authentication.js  home.html  index.js  package-lock.json  package.json
(+31 files in other folders)
